.cardService {
  margin: 60px 80px 20px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 0.5s ease-in;
  box-shadow: 2px 2px 4px black;
  border-radius: 100px;
  position: relative;
  .cardService-Img {
    background: linear-gradient(180deg, rgba(0,0,0,0) 30%, rgba(0,0,0,0.3) 100%);
    transition: all 300ms;
    width: 200px;
    height: 270px;
    border-radius: 100px;
    object-fit: cover;
}
  .cardService-Desc {
    font: var(--font2);
    padding: 5px 0px;
    border-radius: 3px;
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 21px;
    top: 221px;
    text-align: -webkit-center;
    justify-content: space-evenly;
    background-color: var(--main-color);
    text-decoration: none;
    color: var(--third-color);
    .detailsDesc{
      width: 70%;
    }
    .arrowDesc{
      display: block;
      position: relative;
      scale: 1.5;
      animation-name: slidein;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      @keyframes slidein {
        0%{
          transform: translateX(0%);
        }
        100%{
          transform: translateX(50%);
        }
      }
    }
  }
}
